<!-- attendance saved list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Saved List</title>
  <link rel="icon" type="image/webp" href="https://lh3.googleusercontent.com/p/AF1QipN6V0A0Cfrmuugg--yjaWZM1QXH8KAY3vyIjXXe=s1360-w1360-h1020">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #2e3033; 
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
    }

    h2 {
      color: #fff;
      margin-bottom: 20px;
      text-align: center;
    }

    #savedAttendanceDisplay {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 80%;
      text-align: left;
    }

    p {
      margin: 0 0 10px;
      font-size: 16px;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Attendance Write Up</h2>

  <div id="savedAttendanceDisplay"></div>

  <script src="displayAttendance.js"></script>

</body>
</html>
